<?xml version="1.0" encoding="UTF-8"?>
<Bin_Average >
  <Version value="7.26.7.114" />
  <ServerName value="Bin Average" />
  <InputDir value="m:\PIRATA-FR28\data-processing\CTD\data\pmel" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="fr28001.cnv" />
  </InputFileArray>
  <OutputDir value="m:\PIRATA-FR28\data-processing\CTD\data\pmel" />
  <NameAppend value="" />
  <OutputFile value="fr28001.cnv" />
  <LastProcessed value="0" />
  <BinType value="0" />
  <BinSize value="1.000000" />
  <IncludeNumberScans value="1" />
  <ExcludeMarkedBad value="1" />
  <ScansToSkip value="0" />
  <ScansToOmit value="0" />
  <MinScansPerBin value="1" />
  <MaxScansPerBin value="2147483647" />
  <CastToProcess value="1" high="2" low="0" initialValue="0" />
  <IncludeSurfaceBin value="1" />
  <SurfaceBinMinVal value="0.000000" />
  <SurfaceBinMaxVal value="2.000000" />
  <SurfaceBinVal value="0.000000" />
</Bin_Average>
