<?xml version="1.0" encoding="UTF-8"?>
<Cell_Thermal_Mass >
  <Version value="7.26.6.28" />
  <ServerName value="Cell Thermal Mass" />
  <InputDir value="M:\PIRATA-FR27\data-processing\CTD\data\codac" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="fr27042.cnv" />
  </InputFileArray>
  <OutputDir value="M:\PIRATA-FR27\data-processing\CTD\data\codac" />
  <NameAppend value="" />
  <OutputFile value="fr27042" />
  <LastProcessed value="0" />
  <Primary >
    <Correct value="1" />
    <TempSensor value="0" />
    <TA_Amplitude value="0.030000" />
    <TA_TimeConstant value="7.000000" />
  </Primary>
  <Secondary >
    <Correct value="0" />
    <TempSensor value="1" />
    <TA_Amplitude value="0.030000" />
    <TA_TimeConstant value="7.000000" />
  </Secondary>
</Cell_Thermal_Mass>
