<?xml version="1.0" encoding="UTF-8"?>
<Derive >
  <Version value="7.26.6.28" />
  <ServerName value="Derive" />
  <InstrumentPath value="M:\PIRATA-FR27\data-processing\CTD\data\raw\fr27042.xmlcon" />
  <InstrumentMatch value="0" />
  <InputDir value="M:\PIRATA-FR27\data-processing\CTD\data\codac" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="fr27042.cnv" />
  </InputFileArray>
  <OutputDir value="M:\PIRATA-FR27\data-processing\CTD\data\codac" />
  <NameAppend value="" />
  <OutputFile value="fr27042" />
  <LastProcessed value="0" />
  <CalcArray Size="1" >
    <CalcArrayItem index="0" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <MiscellaneousDataForCalculations >
    <Latitude value="0.000000" />
    <Longitude value="0.000000" />
    <DescentRateAndAcceleration >
      <WindowSize value="2.000000" />
    </DescentRateAndAcceleration>
    <Oxygen >
      <WindowSize value="0.000000" />
      <ApplyHysteresisCorrection value="0" />
      <ApplyTauCorrection value="0" />
    </Oxygen>
    <AverageSoundVelocity >
      <MinimumPressure value="20.000000" />
      <MinimumSalinity value="20.000000" />
      <PressureWindowSize value="20.000000" />
      <TimeWindowSize value="60.000000" />
    </AverageSoundVelocity>
    <PlumeAnomaly >
      <ThetaB value="0.000000" />
      <SalinityB value="0.000000" />
      <ThetaZSalinityZRatio value="0.000000" />
      <ReferencePressure value="0.000000" />
    </PlumeAnomaly>
    <PotentialTempAnomaly >
      <A0 value="0.000000" />
      <A1 value="0.000000" />
      <A1Multiplier value="0" />
    </PotentialTempAnomaly>
  </MiscellaneousDataForCalculations>
</Derive>
