#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#% PreProcessing Software for SBE CTD-LADCP                                %
#% -> Configuration File                                                   %
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#%%% Mission variables

name_mission      = PIRATA-FR28
id_mission        = fr28
num_station       = 000
filename_LADCPM   = MADCP000.000
filename_LADCPS   = SADCP000.000
name_LADCP_master = MADCP
name_LADCP_slave  = SADCP
log_filename      = logfile.log

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#%%% Checkbox state (default)

copy_CTD          = true
copy_LADCP        = true
process_CTD       = true
process_LADCP     = true
process_PMEL      = false
process_BTL       = true

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#%%% Path

#% Working disk

drive             = m:

#% Output CTD/LADCP dir

path_SEASOFT      = c:\SEASOFT
path_LADCP        = c:\LADCP

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#%%% Disk Mapping 
#% (Do not modify if you use the US IMAGO tree view!)

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  

#% CTD data raw directory                 
#%  (rep_raw_CTD = drive\name_mission\...data-raw\CTD)
rep_raw_CTD          = data-raw\CTD                   


#% CTD data processed directory 
#%  (rep_processing_CTD  = drive\name_mission\...data-processing\CTD)
rep_processing_CTD   = data-processing\CTD  


#% LADCP data raw directory
#%  (rep_raw_LADCP = drive\name_mission\...data-raw\LADCP)
rep_raw_LADCP        = data-raw\LADCP   


#% LADCP data processed directory
#%  (rep_processing_LADCP = drive\name_mission\...data_processing\LADCP\data)
rep_processing_LADCP = data-processing\LADCP\data    


#% LDEO scripts directory
#%  (rep_LDEO = drive\name_mission\...data-processing\LADCP\v10.16.2)
rep_LDEO             = data-processing\LADCP\v10.16.2 


#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#% Folder where output CTD files are located
#%  (rep_output_CTD = path_SEASOFT\name_mission\...data)
rep_output_CTD             = data  


#% Folder where batch files are located
#%  (rep_batch = rep_processing_CTD\...batch)
rep_batch                  = batch


#% Folder where CTD raw files will be copied
#%  (rep_processing_raw_CTD = rep_processing_CTD\...data\raw) 
rep_processing_raw_CTD     = data\raw                                                    


#% Folder where codac files will be copied
#%  (rep_codac = rep_processing_CTD\...data\codac)
rep_codac                  = data\codac  


#% Folder where report files will be copied
#%  (rep_reports = rep_processing_CTD\...data\reports)
rep_reports                = data\reports 


#% Folder where output LADCP files are located
#%  (rep_output_LADCP = path_LADCP\name_mission\...download)
rep_output_LADCP           = download                       


#% Folder where LADCP raw files will be copied
#%  (rep_save_ADCP = path_LADCP\name_mission\...data)
rep_save_LADCP             = data

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
