<?xml version="1.0" encoding="UTF-8"?>
<Bin_Average >
  <Version value="7.26.7.129" />
  <ServerName value="Bin Average" />
  <InputDir value="e:\SOLSTICE-CR062\data-processing\CTD\data\tmp" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="cr062003.cnv" />
  </InputFileArray>
  <OutputDir value="e:\SOLSTICE-CR062\data-processing\CTD\data\cnv" />
  <NameAppend value="" />
  <OutputFile value="uCR062003.cnv" />
  <LastProcessed value="0" />
  <BinType value="0" />
  <BinSize value="1.000000" />
  <IncludeNumberScans value="1" />
  <ExcludeMarkedBad value="1" />
  <ScansToSkip value="0" />
  <ScansToOmit value="0" />
  <MinScansPerBin value="1" />
  <MaxScansPerBin value="2147483647" />
  <CastToProcess value="2" high="2" low="0" initialValue="0" />
  <IncludeSurfaceBin value="1" />
  <SurfaceBinMinVal value="0.000000" />
  <SurfaceBinMaxVal value="2.000000" />
  <SurfaceBinVal value="0.000000" />
</Bin_Average>
